<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Welcome</title>
        <style>
            .header {
                padding: 80px;
                text-align: center;
                background: #c766e1;
                color: white;
            }
            .header h1 {
                font-size: 60px;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a.right {
                float: right;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="bubble-text">Abby Stucki</div>
        <div class="header">
            <h1>Abby Stucki</h1>
            <p>Welcome to my website</p>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Professional Experience</a>
            <a href="#">Projects</a>
            <a href="#" class="right">All About Me</a>
        </div>
    </body>
</html>